{
  "name": "thezenmonkey/silverstripe-svgspritefield",
  "description": "A module add SVGSprites to Silverstripe",
  "type": "silverstripe-vendormodule",
  "homepage": "https://github.com/thezenmonkey/SVGSpriteField/",
  "keywords": ["silverstripe", "SVG", "SVGSprites"],
  "license": "BSD-3-Clause",
  "authors": [
    {"name": "Richard Rudy","email": "rick@designplusawesome.com"}
  ],
  "support": {
    "issues": "https://github.com/thezenmonkey/SVGSpriteField/issues"
  },
  "require": {
    "silverstripe/cms": "^4",
    "silverstripe/framework": "^4",
    "stevie-mayhew/silverstripe-svg": "^2"
  },
  "autoload": {
    "psr-4": {
        "thezenmonkey\\SVGSpriteField\\": "src/"
    }
  },
  "extra": {
    "installer-name": "SVGSpriteField"
  }
}
